<!doctype html>

<html>

  <head>
    <title>Vacation Equation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      
      body{
        font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
        color: #434343;
      }
      
      .tc-card-name{
        font-weight:normal;
      }
      
      #main{
        position:relative;
        width:320px;
        height:480px;
        left:50%;
        margin-left:-160px;
      }
    .bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}
 .mid {
    position: absolute;
    bottom: 8px;
    left: 100px;
    font-size: 18px;
}  .mid2 {
    position: absolute;
    bottom: 8px;
    left: 220px;
    font-size: 18px;
}
.icon-success {
    color: #5CB85C;
}
.icon-fail {
    color: #ff0000;
}
    </style>
    
  </head>
  
  <body>
    
    <div id="main"></div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/hammer/hammer.min.js"></script>
    <script src="lib/tindercardsjs/tindercards.js"></script>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        
        // Define cards
        var cards = [ 
          
          new Tindercardsjs.card(7, 'Glasgow', 'Scotland’s largest city is hedonistic, stylish and always abuzz. Glasgow has a vibrant arts culture and a stellar live music scene', 'gfx/pics/gls.jpg'),
         
          new Tindercardsjs.card(6, 'Wine Bars', 'Do you love sipping wine by the glass or bottle?', 'gfx/pics/wine.jpeg'),
          new Tindercardsjs.card(5, 'Hiking', 'Do you love long walks on trails in the countryside or wandering the streets of cities exploring the unknown? ', 'gfx/pics/hiking.jpeg'),
          new Tindercardsjs.card(4, 'Madrid', 'So many of Madrid’s buildings look like castles, you’ll think you’ve stumbled into a fairytale. ', 'gfx/pics/madrid.jpeg'),
          new Tindercardsjs.card(3, 'Rock climbing', 'Have you wondered how the world looks from cliff', 'gfx/pics/rc.jpeg'),
          new Tindercardsjs.card(2, 'Helsinki', 'If you’re an urbanite with a love of the great outdoors, then Helsinki might just be your happy place', 'gfx/pics/hel.jpg'),
           
          new Tindercardsjs.card(1, 'Amsterdam', 'This city, full of colorful homes, canals and bridges, is one of Europe\'s most picturesque capitals. ', 'gfx/pics/ams.jpg'),
          new Tindercardsjs.card(0, 'Berlin', 'Berlin is an edgy city, from its fashion to its architecture to its charged political history. ', 'gfx/pics/berlin.jpg')
        ];
        
        // Render cards
        Tindercardsjs.render(cards, $('#main'), function (event) {
          console.log('Swiped ' + event.direction + ', cardid is ' + event.cardid + ' and target is:');
          console.log(event.card);
        });
      });
    </script>
   <!--     <meta http-equiv="refresh" content="10;URL='reg.html'">-->
<a class="bottomright" href="reg.html" ><span >Next</span></a>  </body>
<a class="mid" href="#" ><span class="glyphicon glyphicon-arrow-left icon-fail"></span></a>  </body>

<a class="mid2" href="#" ><span class="glyphicon glyphicon-arrow-right icon-success"></span></a>  </body>
  
</html>